<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/black">

    <path
        android:fillColor="@android:color/black"
        android:pathData="M13.5,5.5c0,-1.38 -1.12,-2.5 -2.5,-2.5S8.5,4.12 8.5,5.5c0,0.1 0.01,0.2 0.03,0.29C7.06,6.45 6,8.11 6,10v8c0,1.66 1.34,3 3,3h2V8h1.5c1.38,0 2.5,-1.12 2.5,-2.5zM17,7h-1v14h1c1.66,0 3,-1.34 3,-3v-8C20,8.34 18.66,7 17,7z"/>
</vector>
