<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.87,15.07l-2.54,-2.51 0.03,-0.03c1.74,-1.94 2.98,-4.17 3.71,-6.53h2.43V4h-6V2H9v2H3v1.99h9.17C11.5,8.92 10.44,10.75 9,12.35 8.07,11.32 7.3,10.19 6.69,9h-2c0.73,1.63 1.73,3.17 2.98,4.56l-5.09,5.02L3,20l5,-5 3.11,3.11 1.76,-1.04zM18.5,10v-2h-2v2h-2v2h2v2h2v-2h2v-2z"/>
</vector>
