<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="399dp"
        android:layout_height="721dp"
        android:layout_gravity="center"
        android:background="@drawable/card_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="520dp" />

        <!-- pager indicator (we'll use simple dots as views) -->
        <LinearLayout
            android:id="@+id/pagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@color/text_secondary" />

            <View
                android:layout_width="24dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/accent_blue"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
